\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Get the Tool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the Tool}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open the program by typing the command displayed}}{1}}
\newlabel{fig:run-prog}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lockout Tool}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Aging Tools}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial screen displayed}}{2}}
\newlabel{fig:open-prog}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Object Aging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer Object Aging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Scanning for Aged Objects to Disable/Delete}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COT tool scanning for objects based on the selected criteria}}{3}}
\newlabel{fig:cot-scanning}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scan tool has completed}}{4}}
\newlabel{fig:cot-scanning-complete}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Importing From a CSV File}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All windows operating systems have been selected}}{5}}
\newlabel{fig:cot-selected}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid view of the selected operating systems with all attributes available.}}{5}}
\newlabel{fig:cot-grid}{{6}{5}}
